FUNCTION Draw()
	# Draw color Grid squares on screen.
	SET list xCoords = Range(0, 39)
	SET list yCoords = Range(0, 24)

	EACH y IN yCoords REPEAT
		EACH x IN xCoords REPEAT
			SET number red = Random(0,255)
			SET number green = Random(0, 255)
			SET number blue = Random(0, 255)

			Grid(x, y, red, green, blue, 1)
			UNSET x
			UNSET red
			UNSET green
			UNSET blue
		DONE
		UNSET y
	DONE
	UNSET xCoords
	UNSET yCoords
	DrawGrid()
RESULT nothing

# Disable the text layer
SysPut("B", 10, false)

# Enable Grid layer
SysPut("B", 20, true)

# Update grid
WHILE true REPEAT
	Draw()
	Wait(.1)
DONE