Cls()

# Our very own line break FUNCTION
FUNCTION nl()
    WriteLn("")
RESULT nothing

# Prime number calculation
SET list primesUnder100 = [
    2, 3, 5, 7, 11,
    13, 17, 19, 23,
    29, 31, 37, 41,
    43, 47, 53, 59,
    61, 67, 71, 73,
    79, 83, 89, 97
]

FUNCTION isPrime(number num)
    IF num lt 2 THEN OUTPUT false OK

    READY number check
    WHILE check lte num/2 REPEAT
        IF check gt 1 THEN
            IF num mod check eq 0 THEN
                OUTPUT false
            OK
        OK
        check = check + 1
    DONE
    OUTPUT true
RESULT boolean

SET list First100Integers = Range(1, 100)
EACH num IN First100Integers REPEAT
    IF isPrime(num) THEN
        Write(num, " is prime") nl()
		Wait(.25)
    OK
DONE